ktor {
    deployment {
        port = 9081
        port = ${?PORT}
        rootPath = "person/innloggingsstatus"
    }

    application {
        modules = [no.nav.personbruker.innloggingsstatus.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = selvbetjening-idtoken
        },
        { # todo change
            issuer_name = ${?DITTNAV_APP_ISSUER}
            discoveryurl = "http://metadata"
            discoveryurl = ${?OIDC_DISCOVERY_URL}
            accepted_audience = aud-localhost
            accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
            cookie_name = nav-tokendings-token
        }
    ]
}
